[tox]
isolated_build = True
envlist = py38

[testenv]
deps =
    black
    coverage
    pylint
    mypy
    pytest
commands =
    black deduce_uces
    pylint deduce_uces
    mypy deduce_uces
    coverage erase
    coverage run --include=deduce_uces/* -m pytest -ra
    coverage report -m